# book

./: README.md
book/: pom.xml
book/src/main/java/com/flying/book/: BookApplication.java
book/src/main/java/com/flying/book/configuration/: SwaggerConfig.java  WebMvcConfig.java
book/src/main/java/com/flying/book/controller/: BookController.java
book/src/main/java/com/flying/book/controller/vo/: BookVO.java
book/src/main/java/com/flying/book/core/: OnlyAdmin.java  ResultCode.java
book/src/main/java/com/flying/book/core/exception/: BaseException.java  BusinessException.java  BusinessExceptionEnum.java  ParameterInvalidException.java  PermissionForbiddenException.java
book/src/main/java/com/flying/book/core/handler/: GlobalExceptionHandler.java  LoginInterceptor.java
book/src/main/java/com/flying/book/core/web/: AjaxResult.java
book/src/main/java/com/flying/book/dao/: BookRepo.java
book/src/main/java/com/flying/book/domain/: Book.java
book/src/main/java/com/flying/book/service/: BookService.java
book/src/main/resources/: application-test.yaml  application.yaml  logback-spring.xml
book/src/test/java/com/flying/book/: BookApplicationTests.java
data/: test.mv.db
